CREATE TABLE PUBLISHER(	
	NAME VARCHAR (20) PRIMARY KEY,
	PHONE INTEGER,
	ADDRESS VARCHAR (20));
CREATE TABLE BOOK(
	BOOK_ID INTEGER PRIMARY KEY,
	TITLE VARCHAR (20),
	PUB_YEAR VARCHAR (20),
	PUBLISHER_NAME VARCHAR(20)
	FOREIGN KEY PUBLISHER_NAME REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);
CREATE TABLE BOOK_AUTHORS(
	AUTHOR_NAME VARCHAR (20),
	BOOK_ID INTEGER,
	PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
	FOREIGN KEY BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE);
CREATE TABLE LIBRARY_BRANCH(
	BRANCH_ID INTEGER PRIMARY KEY,
	BRANCH_NAME VARCHAR (50),
	ADDRESS VARCHAR (50));
CREATE TABLE BOOK_COPIES(
	NO_OF_COPIES INTEGER,
	BOOK_ID INTEGER, ,
	BRANCH_ID  INTEGER,
	PRIMARY KEY (BOOK_ID, BRANCH_ID),
	FOREIGN KEY BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE
	FOREIGN KEY BRANCH_ID REFERENCES  LIBRARY_BRANCH  (BRANCH_ID)  ON  DELETE CASCADE;
CREATE TABLE BOOK_LENDING(
	DATE_OUT DATE,
	DUE_DATE DATE,
	CARD_NO INTEGER,
	BOOK_ID INTEGER ,
	BRANCH_ID INTEGER,
	PRIMARY KEY (BOOK_ID, BRANCH_ID, CARD_NO)
	FOREIGN KEY BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE
	FOREIGN KEY BRANCH_ID REFERENCES  LIBRARY_BRANCH  (BRANCH_ID)  ON  DELETE CASCADE);
INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL', 9989076587, 'BANGALORE');
INSERT INTO PUBLISHER VALUES ('PEARSON', 9889076565, 'NEWDELHI');
INSERT INTO PUBLISHER VALUES ('RANDOM HOUSE', 7455679345, 'HYDRABAD');
INSERT INTO PUBLISHER VALUES ('HACHETTE LIVRE', 8970862340, 'CHENAI');
INSERT INTO PUBLISHER VALUES ('GRUPO PLANETA', 7756120238, 'BANGALORE');
INSERT INTO BOOK VALUES (1,'DBMS','JAN-2017', 'MCGRAW-HILL');
INSERT INTO BOOK VALUES (2,'ADBMS','JUN-2016', 'MCGRAW-HILL');
INSERT INTO BOOK VALUES (3,'CN','SEP-2016', 'PEARSON');
INSERT INTO BOOK VALUES (4,'CG','SEP-2015', 'GRUPO PLANETA');
INSERT INTO BOOK VALUES (5,'OS','MAY-2016', 'PEARSON');
INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', 1);
INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', 2);
INSERT INTO BOOK_AUTHORS VALUES ('TANENBAUM', 3);
INSERT INTO BOOK_AUTHORS VALUES ('EDWARD ANGEL', 4);
INSERT INTO BOOK_AUTHORS VALUES ('GALVIN', 5);
INSERT INTO LIBRARY_BRANCH VALUES (10,'RR NAGAR','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (11,'RNSIT','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (12,'RAJAJI NAGAR', 'BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (13,'NITTE','MANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (14,'MANIPAL','UDUPI');
INSERT INTO BOOK_COPIES VALUES (10, 1, 10);
INSERT INTO BOOK_COPIES VALUES (5, 1, 11);
INSERT INTO BOOK_COPIES VALUES (2, 2, 12);
INSERT INTO BOOK_COPIES VALUES (5, 2, 13);
INSERT INTO BOOK_COPIES VALUES (7, 3, 14);
INSERT INTO BOOK_COPIES VALUES (1, 5, 10);
INSERT INTO BOOK_COPIES VALUES (3, 4, 11);
INSERT INTO BOOK_LENDING VALUES ('01-JAN-17','01-JUN-17', 101, 1, 10);
INSERT INTO BOOK_LENDING VALUES ('11-JAN-17','11-MAR-17', 101, 3, 14);
INSERT INTO BOOK_LENDING VALUES ('21-FEB-17','21-APR-17', 101, 2, 13);
INSERT INTO BOOK_LENDING VALUES ('15-MAR-17','15-JUL-17', 101, 4, 11);
INSERT INTO BOOK_LENDING VALUES ('12-APR-17','12-MAY-17', 104, 1, 11);
1)
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, BC.NO_OF_COPIES, LB.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES BC, LIBRARY_BRANCH LB
WHERE B.BOOK_ID = A.BOOK_ID AND
	BC.BOOK_ID = B.BOOK_ID AND
	LB.BRANCH_ID = BC.BRANCH_ID;
2)
SELECT BL.CARD_NO
FROM BOOK_LENDING BL
WHERE DATE_OUT BETWEEN '01-JAN-2017' AND '30-JUN-2017'
GROUP BY CARD_NO
HAVING COUNT(*) > 3;
3)
DELETE FROM BOOK
WHERE BOOK_ID = 3;
4)
SELECT BOOK_ID, TITLE, PUBLISHER_NAME, PUB_YEAR
FROM BOOK
GROUP BY PUB_YEAR;
5)
CREATE VIEW BOOK_ISSUE AS
SELECT COUNT(*) AS BOOK_ISSUED,BOOK_ID,BRANCH_ID
FROM BOOK_LENDING
GROUP BY BRANCH_ID,BOOK_ID;
CREATE VIEW BOOK_AVL AS
SELECT BC.BOOK_ID,BC.BRANCH_ID,(NO_OF_COPIES-BI.BOOK_ISSUED) AS AVL_BOOK
FROM BOOK_COPIES JOIN BOOK_ISSUE BI ON BI.BOOK_ID = BC.BOOK_ID;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SECOND PROGRAM
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE TABLE SALESMAN(
	SALESMAN_ID INTEGER,
	NAME VARCHAR (20),
	CITY VARCHAR (20),
	COMMISSION VARCHAR (20),
	PRIMARY KEY (SALESMAN_ID));
CREATE TABLE CUSTOMER(
	CUSTOMER_ID INTEGER,
	CUST_NAME VARCHAR (20),
	CITY VARCHAR (20),
	GRADE INTEGER,
	SALESMAN_ID INTEGER,
	PRIMARY KEY (CUSTOMER_ID),
	FOREIGN KEY SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);
CREATE TABLE ORDERS(
	ORD_NO INTEGER,
	PURCHASE_AMT NUMBER (10, 2),
	ORD_DATE DATE,
	CUSTOMER_ID INTEGER,
	SALESMAN_ID INTEGER,
	PRIMARY KEY (ORD_NO),
	FOREIGN KEY CUSTOMER_ID REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,
	FOREIGN KEY SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);
INSERT INTO SALESMAN VALUES (1000, 'JOHN','BANGALORE','25 %');
INSERT INTO SALESMAN VALUES (2000, 'RAVI','BANGALORE','20 %');
INSERT INTO SALESMAN VALUES (3000, 'KUMAR','MYSORE','15 %');
INSERT INTO SALESMAN VALUES (4000, 'SMITH','DELHI','30 %');
INSERT INTO SALESMAN VALUES (5000, 'HARSHA','HYDRABAD','15 %');
INSERT INTO CUSTOMER VALUES (10, 'PREETHI','BANGALORE', 100, 1000);
INSERT INTO CUSTOMER VALUES (11, 'VIVEK','MANGALORE', 300, 1000);
INSERT INTO CUSTOMER VALUES (12, 'BHASKAR','CHENNAI', 400, 2000);
INSERT INTO CUSTOMER VALUES (13, 'CHETHAN','BANGALORE', 200, 2000);
INSERT INTO CUSTOMER VALUES (14, 'MAMATHA','BANGALORE', 400, 3000);
INSERT INTO ORDERS VALUES (50, 5000, '04-MAY-17', 10, 1000);
INSERT INTO ORDERS VALUES (51, 450, '20-JAN-17', 10, 2000);
INSERT INTO ORDERS VALUES (52, 1000, '24-FEB-17', 13, 2000);
INSERT INTO ORDERS VALUES (53, 3500, '13-APR-17', 14, 3000);
INSERT INTO ORDERS VALUES (54, 550, '09-MAR-17', 12, 2000);
1)
SELECT GRADE, COOUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
		FROM CUSTOMER
		WHERE CITY = 'BANGALORE');
2)
SELECT A.SALESMAN_ID,A.NAME
FROM SALESMAN A
WHERE 1< (SELECT COUNT(*)
	   FROM CUSTOMER C
		WHERE A.SALESMAN_ID=C.SALESMAN_ID);
3)
SELECT S.SALESMAN_ID,S.NAME,C.CUST_NAME,S.COMMISSION
FROM SALESMAN S,CUSTOMER C
WHERE S.CITY=C.CITY AND
	C.SALESMAN_ID = S.SALESMAN_ID
UNION
SELECT S.SALESMAN_ID,S.NAME,'NO MATCH',S.COMMISSION
FROM SALESMAN S
WHERE NOT CITY=ANY(SELECT CITY 
		FROM CUSTOMER);
4)
CREATE VIEW HIGH_ORDER AS
SELECT B.ORD_DATE, A.SALESMAN_ID,A.NAME
FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID
AND B.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT)
			FROM ORDERS C
			WHERE C.ORD_DATE=B.ORD_DATE);
5)
DELETE FROM SALESMAN
WHERE SALESMAN_ID = 1000;	   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
THIRD PROGRAM
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE TABLE ACTOR ( ACT_ID NUMBER (3),
	ACT_NAME VARCHAR (20),
	ACT_GENDER CHAR (1),
	PRIMARY KEY (ACT_ID));
CREATE TABLE DIRECTOR ( 
	DIR_ID NUMBER (3),
	DIR_NAME VARCHAR (20),
	DIR_PHONE NUMBER (10),
	PRIMARY KEY (DIR_ID));
CREATE TABLE MOVIES (
	MOV_ID NUMBER (4),
	MOV_TITLE VARCHAR (25), 
	MOV_YEAR NUMBER (4),
	MOV_LANG VARCHAR (12),
	DIR_ID NUMBER (3),
	PRIMARY KEY (MOV_ID),
	FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));
CREATE TABLE MOVIE_CAST (
	ACT_ID NUMBER (3),
	MOV_ID NUMBER (4),
	ROLE VARCHAR (10),
	PRIMARY KEY (ACT_ID, MOV_ID),
	FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID),
	FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));
CREATE TABLE RATING (
	MOV_ID NUMBER (4),
	REV_STARS VARCHAR (25),
	PRIMARY KEY (MOV_ID, REV_STARS),
	FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));
INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');
INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
INSERT INTO ACTOR VALUES (303,'PUNITH','M');
INSERT INTO ACTOR VALUES (304,'JERMY','M');
INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 8751611001);
INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911);
INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELAGU', 60);
INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELAGU', 60);
INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61);
INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);
INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE');
INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE');
INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO');
INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST');
INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
INSERT INTO RATING VALUES (1001, 4);
INSERT INTO RATING VALUES (1002, 2);
INSERT INTO RATING VALUES (1003, 5);
INSERT INTO RATING VALUES (1004, 4);
1)
SELECT MOV_TITLE
FROM MOVIES
WHERE DIR_ID IN (SELECT DIR_ID
		FROM DIRECTOR
		WHERE DIR_NAME = 'HITCHCOCK');
2)
SELECT MOV_TITLE
FROM MOVIES M, MOVIE_CAST MV
WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN (SELECT ACT_ID
					FROM MOVIE_CAST GROUP BY ACT_ID
					HAVING COUNT (ACT_ID)>1)
GROUP BY MOV_TITLE
HAVING COUNT (*)>1;
3)
SELECT ACT_NAME, MOV_TITLE, MOV_YEAR
FROM ACTOR A
JOIN MOVIE_CAST C
	ON A.ACT_ID=C.ACT_ID
JOIN MOVIES M
	ON C.MOV_ID=M.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;
4)
SELECT MOV_TITLE, MAX (REV_STARS)
FROM MOVIES
INNER JOIN RATING USING (MOV_ID)
GROUP BY MOV_TITLE
HAVING MAX (REV_STARS)>0
ORDER BY MOV_TITLE;
5)
UPDATE RATING
SET REV_STARS=5
WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES
		WHERE DIR_ID IN (SELECT DIR_ID
				 FROM DIRECTOR
				 WHERE DIR_NAME = 'STEVEN SPIELBERG'));
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
FOURTH PROGRAM
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE TABLE STUDENT (
	USN VARCHAR (10) PRIMARY KEY,
	SNAME VARCHAR (25),
	ADDRESS VARCHAR (25),
	PHONE NUMBER (10),
	GENDER CHAR);
CREATE TABLE SEMSEC (
	SSID VARCHAR (5) PRIMARY KEY,
	SEM NUMBER (2),
	SEC CHAR);
CREATE TABLE CLASS (
	USN VARCHAR (10),
	SSID VARCHAR (5),
	PRIMARY KEY (USN, SSID),
	FOREIGN KEY (USN) REFERENCES STUDENT (USN),
	FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));
CREATE TABLE SUBJECT (
	SUBCODE VARCHAR (8),
	TITLE VARCHAR (20),
	SEM NUMBER (2),
	CREDITS NUMBER (2),
	PRIMARY KEY (SUBCODE));
CREATE TABLE IAMARKS (
	USN VARCHAR (10),
	SUBCODE VARCHAR (8),
	SSID VARCHAR (5),
	TEST1 NUMBER (2),
	TEST2 NUMBER (2),
	TEST3 NUMBER (2),
	FINALIA NUMBER (2),
	PRIMARY KEY (USN, SUBCODE, SSID),
	FOREIGN KEY (USN) REFERENCES STUDENT (USN),
	FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
	FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));
INSERT INTO STUDENT VALUES ('1RN13CS020','AKSHAY','BELAGAVI',8877881122,'M');
INSERT INTO STUDENT VALUES ('1RN13CS062','SANDHYA','BENGALURU',7722829912,'F');
INSERT INTO STUDENT VALUES ('1RN13CS091','TEESHA','BENGALURU',7712312312,'F');
INSERT INTO STUDENT VALUES ('1RN13CS066','SUPRIYA','MANGALURU',8877881122,'F');
INSERT INTO STUDENT VALUES ('1RN14CS010','ABHAY','BENGALURU',9900211201,'M');
INSERT INTO STUDENT VALUES ('1RN14CS032','BHASKAR','BENGALURU',9923211099,'M');
INSERT INTO STUDENT VALUES ('1RN14CS025','ASMI','BENGALURU', 7894737377,'F');
INSERT INTO STUDENT VALUES ('1RN15CS011','AJAY','TUMKUR', 9845091341,'M');
INSERT INTO STUDENT VALUES ('1RN15CS029','CHITRA','DAVANGERE',7696772121,'F');
INSERT INTO STUDENT VALUES ('1RN15CS045','JEEVA','BELLARY', 9944850121,'M');
INSERT INTO STUDENT VALUES ('1RN15CS091','SANTOSH','MANGALURU',8812332201,'M');
INSERT INTO STUDENT VALUES ('1RN16CS045','ISMAIL','KALBURGI',9900232201,'M');
INSERT INTO STUDENT VALUES ('1RN16CS088','SAMEERA','SHIMOGA',9905542212,'F');
INSERT INTO STUDENT VALUES ('1RN16CS122','VINAYAKA','CHIKAMAGALUR',8800880011,'M');
INSERT INTO SEMSEC VALUES ('CSE8A',8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B',8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C',8,'C');
INSERT INTO SEMSEC VALUES ('CSE4A',4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B',4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C',4,'C');
INSERT INTO CLASS VALUES ('1RN13CS020','CSE8A');
INSERT INTO CLASS VALUES ('1RN13CS062','CSE8A');
INSERT INTO CLASS VALUES ('1RN13CS066','CSE8B');
INSERT INTO CLASS VALUES ('1RN13CS091','CSE8C');
INSERT INTO CLASS VALUES ('1RN14CS010','CSE8A');
INSERT INTO CLASS VALUES ('1RN14CS025','CSE8A');
INSERT INTO CLASS VALUES ('1RN14CS032','CSE8A');
INSERT INTO CLASS VALUES ('1RN15CS011','CSE4A');
INSERT INTO CLASS VALUES ('1RN15CS029','CSE4A');
INSERT INTO CLASS VALUES ('1RN15CS045','CSE4B');
INSERT INTO CLASS VALUES ('1RN15CS091','CSE4C');
INSERT INTO CLASS VALUES ('1RN16CS045','CSE4A');
INSERT INTO CLASS VALUES ('1RN16CS088','CSE4B');
INSERT INTO CLASS VALUES ('1RN16CS122','CSE4C');
INSERT INTO SUBJECT VALUES ('10CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('15CS41', 'ME', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS42','CN', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS43','DBMS', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS44','ATC', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS45','JAVA', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS46','AI', 4, 3);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1RN13CS091','10CS81','CSE8C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1RN13CS091','10CS82','CSE8C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1RN13CS091','10CS83','CSE8C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1RN13CS091','10CS84','CSE8C', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1RN13CS091','10CS85','CSE8C', 15, 15, 12);
1)
SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND
SS.SEC='C';
2)
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERES.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;
3)
CREATE VIEW STU_TEST1_MARKS_VIEW
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1RN13CS091';
4)
//without prodcedure
UPDATE IAMARKS SET FINALIA = CASE
WHEN (TEST1 <= TEST2 AND TEST1 <= TEST3) THEN CEIL((TEST2+TEST3)/2)
WHEN (TEST2 <= TEST1 AND TEST2 <= TEST3) THEN CEIL((TEST1+TEST3)/2)
WHEN (TEST3 <= TEST1 AND TEST3 <= TEST2) THEN CEIL((TEST1+TEST2)/2)
END;
//with procedure
CREATE OR REPLACE PROCEDURE AVGMARKS
IS
CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B,
GREATEST(TEST3,TEST2) AS C
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;
C_A NUMBER;
C_B NUMBER;
C_C NUMBER;
C_SM NUMBER;
C_AV NUMBER;
BEGIN
OPEN C_IAMARKS;
LOOP
FETCH C_IAMARKS INTO C_A, C_B, C_C;
EXIT WHEN C_IAMARKS%NOTFOUND;
--DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' || C_C);
IF (C_A != C_B) THEN
C_SM:=C_A+C_B;
ELSE
C_SM:=C_A+C_C;
END IF;
C_AV:=C_SM/2;
--DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);
--DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);
UPDATE IAMARKS SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS;
END LOOP;
CLOSE C_IAMARKS;
END;
/
BEGIN
AVGMARKS;
END;
5)
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
	WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
	WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
	ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
FIFTH PROGRAM
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE TABLE DEPARTMENT(
	DNO VARCHAR2 (20) PRIMARY KEY,
	DNAME VARCHAR2 (20),
	MGRSTARTDATE DATE);
CREATE TABLE EMPLOYEE(
	SSN VARCHAR2 (20) PRIMARY KEY,
	FNAME VARCHAR2 (20),
	LNAME VARCHAR2 (20),
	ADDRESS VARCHAR2 (20),
	SEX CHAR (1),
	SALARY INTEGER,
	SUPERSSN REFERENCES EMPLOYEE (SSN),
	DNO REFERENCES DEPARTMENT (DNO));
ALTER TABLE DEPARTMENT
ADD MGRSSN REFERENCES EMPLOYEE (SSN);
CREATE TABLE DLOCATION(
	DLOC VARCHAR2 (20),
	DNO REFERENCES DEPARTMENT (DNO),
	PRIMARY KEY (DNO, DLOC));
CREATE TABLE PROJECT(
	PNO INTEGER PRIMARY KEY,
	PNAME VARCHAR2 (20),
	PLOCATION VARCHAR2 (20),
	DNO REFERENCES DEPARTMENT (DNO));
CREATE TABLE WORKS_ON(
	HOURS NUMBER (2),
	SSN REFERENCES EMPLOYEE (SSN),
	PNO REFERENCES PROJECT(PNO),
	PRIMARY KEY (SSN, PNO));
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSECE01','JOHN','SCOTT','BANGALORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE01','JAMES','SMITH','BANGALORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE02','HEARN','BAKER','BANGALORE','M', 700000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE03','EDWARD','SCOTT','MYSORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE04','PAVAN','HEGDE','MANGALORE','M', 650000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE05','GIRISH','MALYA','MYSORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSCSE06','NEHA','SN','BANGALORE','F', 800000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSACC01','AHANA','K','MANGALORE','F', 350000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSISE01','VEENA','M','MYSORE','M', 600000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('RNSIT01','NAGESH','HR','BANGALORE','M', 500000);
INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','01-JAN-01','RNSACC02');
INSERT INTO DEPARTMENT VALUES ('2','IT','01-AUG-16','RNSIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','01-JUN-08','RNSECE01');
INSERT INTO DEPARTMENT VALUES ('4','ISE','01-AUG-15','RNSISE01');
INSERT INTO DEPARTMENT VALUES ('5','CSE','01-JUN-02','RNSCSE05');
UPDATE EMPLOYEE SET
SUPERSSN=NULL, DNO='3'
WHERE SSN='RNSECE01';
UPDATE EMPLOYEE SET
SUPERSSN='RNSCSE02', DNO='5'
WHERE SSN='RNSCSE01';
UPDATE EMPLOYEE SET
SUPERSSN='RNSCSE03', DNO='5'
WHERE SSN='RNSCSE02';
UPDATE EMPLOYEE SET
SUPERSSN='RNSCSE04', DNO='5'
WHERE SSN='RNSCSE03';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN='RNSCSE05'
WHERE SSN='RNSCSE04';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN='RNSCSE06'
WHERE SSN='RNSCSE05';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN=NULL
WHERE SSN='RNSCSE06';
UPDATE EMPLOYEE SET
DNO='1', SUPERSSN='RNSACC02'
WHERE SSN='RNSACC01';
UPDATE EMPLOYEE SET
DNO='1', SUPERSSN=NULL
WHERE SSN='RNSACC02';
UPDATE EMPLOYEE SET
DNO='4', SUPERSSN=NULL
WHERE SSN='RNSISE01';
UPDATE EMPLOYEE SET
DNO='2', SUPERSSN=NULL
WHERE SSN='RNSIT01';
INSERT INTO DLOCATION VALUES ('BANGALORE', '1');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');
INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES (107,'SMART CITY','BANGALORE','2');
INSERT INTO WORKS_ON VALUES (4,'RNSCSE01',100);
INSERT INTO WORKS_ON VALUES (6,'RNSCSE01',101);
INSERT INTO WORKS_ON VALUES (8,'RNSCSE01',102);
INSERT INTO WORKS_ON VALUES (10,'RNSCSE02',100);
INSERT INTO WORKS_ON VALUES (3,'RNSCSE04',100);
INSERT INTO WORKS_ON VALUES (4,'RNSCSE05',101);
INSERT INTO WORKS_ON VALUES (5,'RNSCSE06',102);
INSERT INTO WORKS_ON VALUES (6,'RNSCSE03',102);
INSERT INTO WORKS_ON VALUES (7,'RNSECE01',103);
INSERT INTO WORKS_ON VALUES (5,'RNSACC01',104);
INSERT INTO WORKS_ON VALUES (6,'RNSACC02',105);
INSERT INTO WORKS_ON VALUES (4,'RNSISE01',106);
INSERT INTO WORKS_ON VALUES (10,'RNSIT01',107);
1)
(SELECT DISTINCT P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
WHERE E.DNO=D.DNO
AND D.MGRSSN=E.SSN
AND E.LNAME='SCOTT')
UNION
(SELECT DISTINCT P1.PNO
FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1
WHERE P1.PNO=W.PNO
AND E1.SSN=W.SSNS
AND E1.LNAME='SCOTT');
2)
SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL
FROM EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN
AND W.PNO=P.PNO
AND P.PNAME='IOT';
3)
SELECT SUM (E.SALARY), MAX (E.SALARY), MIN (E.SALARY), AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO
AND D.DNAME='ACCOUNTS';
4)
SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS((SELECT PNO
		  FROM PROJECT
		  WHERE DNO='5')
		  MINUS (SELECT PNO
			 FROM WORKS_ON
			 WHERE E.SSN=SSN));
5)
SELECT D.DNO, COUNT (*)
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.DNO=E.DNO
AND E.SALARY>600000
AND D.DNO IN (SELECT E1.DNO
	      FROM EMPLOYEE E1
	      GROUP BY E1.DNO
	      HAVING COUNT (*)>5)
GROUP BY D.DNO;